# Grabber

./: README.md  laptops.xml  pom.xml
src/main/java/org/example/: FilterRenderer.java  GuiScrolled.java  Main.java  ProductsFromDatabase.java  ProductsFromTXTFile.java  ProductsFromXMLFile.java  TableCellListener.java
src/main/java/org/example/Entities/: Product.java
src/main/java/org/example/Products/: Disc.java  GraphicCard.java  Laptop.java  Laptops.java  Processor.java  Screen.java
src/main/java/org/example/SOAP/: ProductServiceImpl.java
src/main/java/org/example/SOAP/Interfaces/: ProductService.java
src/main/resources/: hibernate.cfg.xml  katalog.txt
