Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: mysql-connector-j-8.0.32.jar jaxws-tools-2.3.2.jar jaxb-api-
 2.3.1.jar gmbal-4.0.0.jar jakarta.xml.soap-api-1.4.1.jar jaxb-impl-2.3.
 8.jar jaxb-runtime-2.3.8.jar jaxb-jxc-2.3.2.jar saaj-impl-1.5.1.jar sta
 x-ex-1.8.1.jar jakarta.activation-api-1.2.1.jar pfl-dynamic-4.0.1.jar o
 rg.eclipse.persistence.moxy-2.7.4.jar org.eclipse.persistence.sdo-2.7.4
 .jar FastInfoset-1.2.16.jar jakarta.activation-1.2.2.jar pfl-basic-tool
 s-4.0.1.jar org.eclipse.persistence.asm-2.7.4.jar activation-1.1.1.jar 
 jakarta.xml.ws-api-2.3.2.jar pfl-asm-4.0.1.jar jakarta.mail-api-1.6.3.j
 ar hibernate-commons-annotations-5.1.2.Final.jar jakarta.xml.bind-api-2
 .3.3.jar woodstox-core-5.1.0.jar jakarta.jws-api-1.1.1.jar ha-api-3.1.1
 2.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar javax.activation-a
 pi-1.2.0.jar pfl-tf-tools-4.0.1.jar jakarta.persistence-api-2.2.2.jar p
 fl-basic-4.0.1.jar jboss-logging-3.4.3.Final.jar policy-2.7.6.jar manag
 ement-api-3.2.1.jar hibernate-core-5.6.15.Final.jar jaxb-xjc-2.3.2.jar 
 resolver-20050927.jar istack-commons-runtime-3.0.12.jar commonj.sdo-2.1
 .1.jar jaxws-eclipselink-plugin-2.3.2.jar pfl-tf-4.0.1.jar antlr-2.7.7.
 jar jandex-2.4.2.Final.jar jakarta.annotation-api-1.3.4.jar org.eclipse
 .persistence.core-2.7.4.jar protobuf-java-3.21.9.jar classmate-1.5.1.ja
 r txw2-2.3.8.jar stax2-api-4.1.jar jaxws-rt-2.3.2.jar byte-buddy-1.12.1
 8.jar mimepull-1.9.11.jar javax.persistence-api-2.2.jar streambuffer-1.
 5.7.jar rt-2.3.2.jar sdo-eclipselink-plugin-2.3.2.jar

