Dellaaaaa;12";brak informacji;matowa;nie;intel i7;4;2800;8GB;matowa;nie;intel HD Graphics 4000;1GB;Windows 7 Home;brak informacji;
Asus;14";1600x900;matowa;nie;intel i5;4;brak informacji;16GB;matowa;nie;intel HD Graphics 5000;1GB;brak informacji;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;blyszczaca;tak;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";brak informacji;matowa;nie;intel i7;4;2400;12GB;matowa;nie;NVIDIA GeForce GTX 1050;brak informacji;brak informacji;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;blyszczaca;tak;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;brak informacji;1280x800;matowa;nie;intel i7;4;2800;8GB;matowa;nie;brak informacji;brak informacji;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak informacji;matowa;nie;intel HD Graphics 5000;1GB;Windows 10 Home;brak informacji;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;blyszczaca;tak;intel HD Graphics 520;brak informacji;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;matowa;nie;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";brak informacji;blyszczaca;tak;intel i7;4;2800;8GB;blyszczaca;tak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;brak informacji;2120;brak informacji;matowa;nie;intel HD Graphics 4000;1GB;brak informacji;brak;
Samsung;14";1600x900;matowa;nie;intel i5;brak informacji;brak informacji;brak informacji;matowa;nie;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;blyszczaca;tak;intel HD Graphics 520;brak informacji;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;brak informacji;matowa;nie;NVIDIA GeForce GTX 1050;brak informacji;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;blyszczaca;tak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak informacji;
Huawei;14";brak informacji;matowa;nie;intel i7;4;2200;8GB;matowa;nie;NVIDIA GeForce GTX 1080;brak informacji;brak informacji;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;blyszczaca;tak;AMD Radeon Pro 455;1GB;brak informacji;brak informacji;
Asus;brak informacji;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;blyszczaca;tak;brak informacji;brak informacji;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak informacji;matowa;nie;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak informacji;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;blyszczaca;tak;intel HD Graphics 520;brak informacji;brak systemu;Blu-Ray;
Samsung;12";1600x900;brak informacji;nie;intel i5;4;2800;12GB;brak informacji;nie;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";brak informacji;blyszczaca;tak;intel i7;4;2800;8GB;blyszczaca;tak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;brak informacji;nie;intel i5;brak informacji;2120;brak informacji;brak informacji;nie;intel HD Graphics 4000;2GB;brak informacji;DVD;
Samsung;15";1920x1080;matowa;nie;intel i9;brak informacji;brak informacji;brak informacji;matowa;nie;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;
